spring.application.name=favourite
server.port=9222
spring.data.mongodb.uri=mongodb://localhost:27017/nesssepdb


eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka: true




