spring.application.name=sampleeureka

server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


# checks for unhealthty and expired clients and evict
eureka.server.eviction-interval-timer-in-ms=5000