spring.application.name=userservice
server.port=9293

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/nesssep25?createDatabaseIfNotExist=true&user=root&password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*,aboutme
management.endpoints.web.exposure.exclude=env

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka