spring.application.name=samplesecuritydb
server.port=9999


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a1nesssep2025?createDatabaseIfNotExist=true&user=root&password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
